<html>
  <head>
    <script type="text/javascript" src="script/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="script/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="script/index.js"></script>
    <script type="text/javascript" src="script/FirstDivView.js"></script>
    <script type="text/javascript" src="script/SecondDivView.js"></script>

    <style>
.first_div_line {
  color: #990000;
}
.second_div_line {
  color: #000099;
}
    </style>
  </head>
  <body>
  
    <div id="first_div">
    </div>

    <div id="second_div">
    </div>

  </body>
</html>
